VITE_SUPABASE_PROJECT_ID="gparwhzrrvudmrxbxanb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYXJ3aHpycnZ1ZG1yeGJ4YW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDM5OTUsImV4cCI6MjA3NjQ3OTk5NX0.RXdwFdEjOVV6Qu750k9mdc6LDa2GRLoN-J_Wn_2spoU"
VITE_SUPABASE_URL="https://gparwhzrrvudmrxbxanb.supabase.co"
VITE_SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=7f9ebc5d-8ee1-47db-aa71-f8f4d5008f43"
